# itemorigin

./: README.md  pom.xml
src/main/java/itemorigin/: Application.java
src/main/java/itemorigin/beans/: IResolver.java  OriginResolver.java
src/main/java/itemorigin/client/: AustriaClient.java  GepirClient.java  GermanGepirClient.java  NewAecocClient.java  StandaloneClient.java
src/main/java/itemorigin/config/: CacheConfig.java  SimpleCORSFilter.java  StartupConfig.java
src/main/java/itemorigin/controller/: ItemController.java  TestController.java
src/main/java/itemorigin/jobs/: ScheduledTasks.java
src/main/java/itemorigin/service/: CacheService.java  CountryService.java  IOriginService.java  OriginService.java  PostalCodeService.java
src/main/java/itemorigin/util/: JSoupUtils.java  PostalResolver.java
src/main/resources/: application.properties  comAutonomas.txt  countries.json  provincias.txt
src/main/resources/data/: austria.json  glnCountry.csv
