01;Alava;16
02;Albacete;08
03;Alicante;10
04;Almería;01
33;Asturias;03
05;Avila;07
06;Badajoz;11
07;Baleares;04
08;Barcelona;09
09;Burgos;07
10;Cáceres;11
11;Cádiz;01
39;Cantabria;06
12;Castellón;10
51;Ceuta;18
13;Ciudad Real;08
14;Córdoba;01
15;La Coruña;12
16;Cuenca;08
17;Gerona;09
18;Granada;01
19;Guadalajara;08
20;Guipuzcoa;16
21;Huelva;01
22;Huesca;02
23;Jaen;01
24;León;07
25;Lérida;09
27;Lugo;12
28;Madrid;13
29;Málaga;01
52;Melilla;19
30;Murcia;14
31;Navarra;15
32;Orense;12
34;Palencia;07
35;Las Palmas;05
36;Pontevedra;12
26;La Rioja;17
37;Salamanca;07
38;S.C. Tenerife;05
40;Segovia;07
41;Sevilla;01
42;Soria;07
43;Tarragona;09
44;Teruel;02
45;Toledo;08
46;Valencia;10
47;Valladolid;07
48;Vizcaya;16
49;Zamora;07
50;Zaragoza;02